{
  "apiKey": "AIzaSyA7mKt1EnBD8qC-ZDryPXVnwz7Z9QEf_5o",
  "authDomain": "christmas-39227.firebaseapp.com",
  "databaseURL": "https://christmas-39227.firebaseio.com",
  "projectId": "christmas-39227",
  "storageBucket": "christmas-39227.appspot.com"
}
